/**
 * This OIL file contains the default definition of OIL objects and standard attributes.
 * This is the Subset for internal communication (CCCA and CCCB only).
 *
 * This is for version 3.0 of OIL as defined for AUTOSAR
 * See "Specification of Operating System", Version 2.0.1 (AUTOSAR_SWS_OS.pdf) Ch.12 p.89
 *
 * Author: Mark Dixon.
 */
 
OIL_VERSION="3.0";

IMPLEMENTATION Standard {

	OS {
		ENUM [STANDARD, EXTENDED] STATUS;
		BOOLEAN STARTUPHOOK;
		BOOLEAN ERRORHOOK;
		BOOLEAN SHUTDOWNHOOK;
		BOOLEAN PRETASKHOOK;
		BOOLEAN POSTTASKHOOK;
		BOOLEAN USEGETSERVICEID;
		BOOLEAN USEPARAMETERACCESS;
		BOOLEAN USERESSCHEDULER = TRUE;
		
		BOOLEAN PROTECTIONHOOK;
		ENUM WITH_AUTO [SC1, SC2, SC3, SC4] SCALABILITYCLASS = AUTO;
		BOOLEAN STACKMONITORING;
	};

	APPMODE {
	};
	
	APPLICATION {
		BOOLEAN [
			TRUE {
				BOOLEAN [
					TRUE {STRING NAME;},
					FALSE
				] TRUSTED_FUNCTION[];
			},
			FALSE
		] TRUSTED = FALSE;
		BOOLEAN STARTUPHOOK;
		BOOLEAN SHUTDOWNHOOK;
		BOOLEAN ERRORHOOK;
		BOOLEAN [
			TRUE {TASK_TYPE RESTARTTASK;},
			FALSE
		] HAS_RESTARKTASK;
		TASK_TYPE TASK[];
		ISR_TYPE ISR[];
		ALARM_TYPE ALARM[];
		SCHEDULETABLE_TYPE SCHEDULETABLE[];
		COUNTER_TYPE COUNTER[];
		RESOURCE_TYPE RESOURCE[];
		MESSAGE_TYPE MESSAGE[];
	};

	TASK {
		BOOLEAN [
			TRUE {
				APPMODE_TYPE APPMODE[];
			},
			FALSE
		] AUTOSTART;
		
		UINT32 PRIORITY;
		UINT32 ACTIVATION;
		ENUM [NON, FULL] SCHEDULE;
		EVENT_TYPE EVENT[];
		RESOURCE_TYPE RESOURCE[];
		MESSAGE_TYPE MESSAGE[];
		
		BOOLEAN [
			TRUE {
				UINT64 EXECUTIONBUDGET;
				UINT64 TIMEFRAME;
				UINT64 TIMELIMIT;
				ENUM [
					RESOURCELOCK {
						RESOURCE_TYPE RESOURCE;
						UINT64 RESOURCELOCKTIME;
					},
					INTERRUPTLOCK {
						UINT64 OSINTERRUPTLOCKTIME;
						UINT64 ALLINTERRUPTLOCKTIME;
					}
				] LOCKINGTIME [];
			},
			FALSE
		] TIMING_PROTECTION;
		
		APPLICATION_TYPE ACCESSING_APPLICATION[];
						
	};

	ISR {
		UINT32 [1, 2] CATEGORY;
		RESOURCE_TYPE RESOURCE[];
		MESSAGE_TYPE MESSAGE[];
		
		BOOLEAN [
			TRUE {
				UINT64 EXECUTIONBUDGET;
				UINT32 COUNTLIMIT;
				UINT64 TIMELIMIT;
				ENUM [
					RESOURCELOCK {
						RESOURCE_TYPE RESOURCE;
						UINT64 RESOURCELOCKTIME;
					},
					INTERRUPTLOCK {
						UINT64 OSINTERRUPTLOCKTIME;
						UINT64 ALLINTERRUPTLOCKTIME;
					}
				] LOCKINGTIME [];
			},
			FALSE
		] TIMING_PROTECTION;
				
	};
	
	COUNTER {
		UINT32 MINCYCLE;
		UINT32 MAXALLOWEDVALUE;
		UINT32 TICKSPERBASE;
		
		ENUM [
			SOFTWARE,
			HARDWARE
		] TYPE;
		
		ENUM [
			TICKS,
			NANOSECONDS
		] UNIT;
		
		APPLICATION_TYPE ACCESSING_APPLICATION[];
		
	};
	
	ALARM {
		COUNTER_TYPE COUNTER;
		ENUM [
			ACTIVATETASK {
				TASK_TYPE TASK;
			},
			SETEVENT {
				TASK_TYPE TASK;
				EVENT_TYPE EVENT;
			},
			ALARMCALLBACK {
				STRING ALARMCALLBACKNAME;
			},
			INCREMENTCOUNTER {
				COUNTER_TYPE COUNTER;
			}
		] ACTION;
		BOOLEAN [
			TRUE {
				UINT32 ALARMTIME;
				UINT32 CYCLETIME;
				APPMODE_TYPE APPMODE[];
			},
			FALSE
		] AUTOSTART;
		
		APPLICATION_TYPE ACCESSING_APPLICATION[];
	};
	
	EVENT {
		UINT64 WITH_AUTO MASK;
	};
	
	RESOURCE {
		ENUM [
			STANDARD,
			LINKED {
				RESOURCE_TYPE LINKEDRESOURCE;
			},
			INTERNAL
		] RESOURCEPROPERTY;
		
		APPLICATION_TYPE ACCESSING_APPLICATION[];
	};	

	MESSAGE {
		ENUM [
			SEND_STATIC_INTERNAL {
				STRING CDATATYPE;
			},
			RECEIVE_UNQUEUED_INTERNAL {
				MESSAGE_TYPE SENDINGMESSAGE;
				UINT64 INITIALVALUE = 0;
			},
			RECEIVE_QUEUED_INTERNAL {
				MESSAGE_TYPE SENDINGMESSAGE;
				UINT32 QUEUESIZE;
			}
		] MESSAGEPROPERTY;

		ENUM [
			NONE,
			ACTIVATETASK {
				TASK_TYPE TASK;
			},
			SETEVENT {
				TASK_TYPE TASK;
				EVENT_TYPE EVENT;
			},
			COMCALLBACK {
				STRING CALLBACKROUTINENAME;
				MESSAGE_TYPE MESSAGE[];
			},
			FLAG {
				STRING FLAGNAME;
			}
		] NOTIFICATION = NONE;
		
		APPLICATION_TYPE ACCESSING_APPLICATION[];
	};			

	COM {
		BOOLEAN COMERRORHOOK = FALSE;
		BOOLEAN COMUSEGETSERVICEID = FALSE;
		BOOLEAN COMUSEPARAMETERACCESS = FALSE;
		BOOLEAN COMSTARTCOMEXTENSION = FALSE;
		STRING COMAPPMODE[];
		ENUM [	COMSTANDARD, COMEXTENDED ] COMSTATUS = COMSTANDARD;
	};
	
	NM {
	};
	
	SCHEDULETABLE {
		COUNTER_TYPE COUNTER;
		
		BOOLEAN [
			TRUE {
				UINT64 OFFSET;
				APPMODE_TYPE APPMODE[];
			},
			FALSE
		] AUTOSTART;
		
		BOOLEAN {
			TRUE {
				ENUM [HARD, SMOOTH] SYNC_STRATEGY = HARD;
				UINT64 MAX_INCREASE;
				UINT64 MAX_DECREASE;
				UINT64 MAX_INCREASE_ASYNC;
				UINT64 MAX_DECREASE_ASYNC;
				UINT64 PRECISION;
			},
			FALSE
		] LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE;
		
		BOOLEAN PERIODIC;
		UINT64 LENGTH;
		
		ENUM [
			ACTIOVATETASK {
				UINT64 OFFSET;
				TASK_TYPE TASK;
			},
			SETEVENT {
				UINT64 OFFSET;
				EVENT_TYPE EVENT;
				TASK_TYPE TASK;
			}
		] ACTION [];
				
		APPLICATION_TYPE ACCESSING_APPLICATION[];
	};

};

CPU DummyApp {

	/* No app specified, just implementation */

};
