MFLAGS=TARGET=$(TARGET) TRACE=$(TRACE) DEBUG=$(DEBUG) DEVICE=$(DEVICE)
all:
	make -f makeversion.mf $(MFLAGS) BUILD=Standard STATUS=OS_STANDARD_STATUS STACK=STACK_CHECKING
	make -f makeversion.mf $(MFLAGS) BUILD=Extended STATUS=OS_EXTENDED_STATUS STACK=STACK_CHECKING
	make -f makeversion.mf $(MFLAGS) BUILD=StandardNS STATUS=OS_STANDARD_STATUS STACK=NO_STACK_CHECKING
	make -f makeversion.mf $(MFLAGS) BUILD=ExtendedNS STATUS=OS_EXTENDED_STATUS STACK=NO_STACK_CHECKING

clean:
	make -f makeversion.mf $(MFLAGS) BUILD=Standard STATUS=OS_STANDARD_STATUS STACK=STACK_CHECKING clean
	make -f makeversion.mf $(MFLAGS) BUILD=Extended STATUS=OS_EXTENDED_STATUS STACK=STACK_CHECKING clean
	make -f makeversion.mf $(MFLAGS) BUILD=StandardNS STATUS=OS_STANDARD_STATUS STACK=NO_STACK_CHECKING clean
	make -f makeversion.mf $(MFLAGS) BUILD=ExtendedNS STATUS=OS_EXTENDED_STATUS STACK=NO_STACK_CHECKING clean
