################MAKEFILE FOR BUILDING ALL TESTS#####################

#Map options to makefile parameters for invoking a specific make on a version
MFLAGS=INSTALL=$(INSTALL) TARGET=$(TARGET) INCLUDE_HANDLE_NAME_MAP=$(INCLUDE_HANDLE_NAME_MAP) USERESSCHEDULER=$(USERESSCHEDULER)\
USEPRETASKHOOK=$(USEPRETASKHOOK) USEPOSTTASKHOOK=$(USEPOSTTASKHOOK) USESTARTUPHOOK=$(USESTARTUPHOOK)\
USESHUTDOWNHOOK=$(USESHUTDOWNHOOK) USEERRORHOOK=$(USEERRORHOOK) EXPECTSERRORS=$(EXPECTSERRORS)\
OPTIMIZED_QUEUEING=$(OPTIMIZED_QUEUEING) EXTVPATH=$(EXTVPATH) USE_FAKE_COUNTER_DRIVER=$(USE_FAKE_COUNTER_DRIVER)\
SINGLETON_ALARMCOUNTER=$(SINGLETON_ALARMCOUNTER) USECAT2ISR=$(USECAT2ISR) TESTSTACKOVERFLOW=$(TESTSTACKOVERFLOW)

MAKEFILE=$(INSTALL)/builds/common/makeversion.mf

# This is the build file for the four test versions
all:
	make -f $(MAKEFILE) $(MFLAGS) BUILD=Standard STATUS=STANDARDSTATUS USESTACKMONITORING=USESTACKMONITORING
	make -f $(MAKEFILE) $(MFLAGS) BUILD=Extended STATUS=EXTENDEDSTATUS USESTACKMONITORING=USESTACKMONITORING
	make -f $(MAKEFILE) $(MFLAGS) BUILD=StandardNS STATUS=STANDARDSTATUS USESTACKMONITORING=NO_USESTACKMONITORING
	make -f $(MAKEFILE) $(MFLAGS) BUILD=ExtendedNS STATUS=EXTENDEDSTATUS USESTACKMONITORING=NO_USESTACKMONITORING

# Invoke this to clean all executables
clean:
	make -f $(MAKEFILE) $(MFLAGS) BUILD=Standard clean
	make -f $(MAKEFILE) $(MFLAGS) BUILD=Extended clean
	make -f $(MAKEFILE) $(MFLAGS) BUILD=StandardNS clean
	make -f $(MAKEFILE) $(MFLAGS) BUILD=ExtendedNS clean
